{
  "pluginName": "97网盘资源搜索",
  "description": "搜索百度网盘、夸克网盘、阿里云盘、迅雷网盘等资源",
  "version": "1.0.7",
  "author": "EighteenWu",
  "main": "index.html",
  "preload": "preload.js",
  "logo": "logo.png",
  "development": {
    "main": "http://localhost:5173",
    "preload": "preload.js"
  },
  "features": [
    {
      "code": "97panso",
      "explain": "搜索百度网盘、夸克网盘、阿里云盘、迅雷网盘等资源",
      "cmds": [
        "97",
        "网盘",
        "网盘搜索",
        "资源搜索",
        "pan",
        "盘搜"
      ]
    }
  ]
}
